<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
	<title>F4 Mall Admin</title>
	
	<!-- css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> <!-- bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- font-awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.4/metisMenu.min.css" rel="stylesheet"> <!-- menu -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/css/sb-admin-2.min.css" rel="stylesheet"> <!-- sbadmin -->
	<link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> <!-- datatables(bootstrap) -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"> <!-- datepicker -->
	<link href="css/common.css" rel="stylesheet"> <!-- customizing -->

	<!-- js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> <!-- jquery -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <!-- sweet alert -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.4/metisMenu.min.js"></script> <!-- menu -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/3.3.7+1/js/sb-admin-2.min.js"></script> <!-- sbadmin-->
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> <!-- datatables -->
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> <!-- datatables(bootstrap) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script> <!-- datepicker -->
	<script src="js/common.js"></script> <!-- customizing -->
</head>

<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">F4 Mall Admin</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-right">
				<li><a href="../front/index.html"><i class="fa fa-shopping-bag fa-fw"></i> 쇼핑몰</a></li>
				<li><a href="#" onclick="location.href='../front/index.html'"><i class="fa fa-sign-out fa-fw"></i> 로그아웃</a></li>
			</ul>
			<!-- /.navbar-top-links -->

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li class="sidebar-search">
							<div class="input-group custom-search-form">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div>
						</li>
						<li>
							<a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-user fa-fw"></i> 회원관리<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li><a href="member.html">회원목록</a></li>
								<li><a href="member_insert.html">회원등록</a></li>
								<li><a href="member_order.html">주문목록</a></li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="fa fa-user fa-fw"></i> 상품관리<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li><a href="product.html">상품목록</a></li>
								<li><a href="product_insert.html">상품등록</a></li>
								<li><a href="product_stock.html">상품입출고</a></li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="fa fa-table fa-fw"></i> FAQ<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
								<li><a href="faq.html">FAQ 목록</a></li>
								<li><a href="faq_insert.html">FAQ 등록</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>
		<!-- //Navigation -->

		<!-- Page Content -->
		<div id="page-wrapper">
			<div class="container-fluid">

				<!-- page title -->
				<h1 class="page-header">상품목록</h1>
				<!-- //page title -->

				<!-- 상품목록 -->
				<div class="panel panel-default">
					<div class="panel-heading">상품목록</div>
					<div class="panel-body">
						<table width="100%" class="tableData table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>상품코드</th>
									<th>상품명</th>
									<th>카테고리</th>
									<th>브랜드</th>
									<th>상품가격</th>
									<th>등록일자</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<!-- Loop -->
								<tr>
									<td><a href="product_update.html">0000</a></td>
									<td>나이키신발00</td>
									<td>runnings</td>
									<td>nike</td>
									<td>10000</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
								<!-- //Loop -->
								<tr>
									<td><a href="product_update.html">0001</a></td>
									<td>나이키신발01</td>
									<td>sneakers</td>
									<td>adidas</td>
									<td>20000</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
								<tr>
									<td><a href="product_update.html">0002</a></td>
									<td>나이키신발02</td>
									<td>oxfords</td>
									<td>newbalance</td>
									<td>30000</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //상품목록 -->

				<!-- 아이템목록 -->
				<div class="panel panel-default">
					<div class="panel-heading">아이템목록</div>
					<div class="panel-body">
						<table width="100%" class="tableData table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>아이템코드</th>
									<th>상품코드</th>
									<th>상품명</th>
									<th>사이즈</th>
									<th>색상</th>
									<th>재고수량</th>
									<th>등록일자</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<!-- Loop -->
								<tr>
									<td>1111</td>
									<td><a href="product_update.html">0000</a></td>
									<td>나이키신발00</td>
									<td>260</td>
									<td>WHITE</td>
									<td>100</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
								<!-- //Loop -->
								<tr>
									<td>2222</td>
									<td><a href="product_update.html">0000</a></td>
									<td>나이키신발00</td>
									<td>260</td>
									<td>BLACK</td>
									<td>100</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
								<tr>
									<td>3333</td>
									<td><a href="product_update.html">0000</a></td>
									<td>나이키신발00</td>
									<td>270</td>
									<td>WHITE</td>
									<td>100</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
								<tr>
									<td>4444</td>
									<td><a href="product_update.html">0000</a></td>
									<td>나이키신발00</td>
									<td>270</td>
									<td>BLACK</td>
									<td>100</td>
									<td>YYYY-MM-DD</td>
									<td><button type="button" class="btn btn-danger btn-sm">삭제</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //아이템목록 -->

				<!-- 아이템등록 -->
				<div class="panel panel-default">
					<div class="panel-heading">아이템등록</div>

					<!-- form -->
					<form class="panel-body">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<label>상품코드</label>
									<input type="number" class="form-control" />
								</div>
								<div class="form-group">
									<label>입고수량</label>
									<input type="number" class="form-control" />
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label for="">사이즈</label>
									<div class="checkbox">
										<label><input name="" type="checkbox" />230</label>
										<label><input name="" type="checkbox" />235</label>
										<label><input name="" type="checkbox" />240</label>
										<label><input name="" type="checkbox" />245</label>
										<label><input name="" type="checkbox" />250</label>
										<label><input name="" type="checkbox" />255</label>
										<label><input name="" type="checkbox" />260</label>
										<label><input name="" type="checkbox" />265</label>
										<label><input name="" type="checkbox" />270</label>
										<label><input name="" type="checkbox" />275</label>
										<label><input name="" type="checkbox" />280</label>
										<label><input name="" type="checkbox" />285</label>
										<label><input name="" type="checkbox" />290</label>
									</div>
								</div>
								<div class="form-group">
									<label for="">색상</label>
									<div class="checkbox">
										<label><input name="" type="checkbox" />ETC</label>
										<label><input name="" type="checkbox" />WHITE</label>
										<label><input name="" type="checkbox" />BLACK</label>
										<label><input name="" type="checkbox" />RED</label>
										<label><input name="" type="checkbox" />ORANGE</label>
										<label><input name="" type="checkbox" />YELLOW</label>
										<label><input name="" type="checkbox" />GREEN</label>
										<label><input name="" type="checkbox" />BLUE</label>
										<label><input name="" type="checkbox" />INDIGO</label>
										<label><input name="" type="checkbox" />PURPLE</label>
									</div>
								</div>
								<div class="form-group text-right">
									<button type="button" class="btn btn-primary">아이템등록</button>
								</div>
							</div>
						</div>
					</form>
					<!-- //form -->
				</div>
				<!-- //아이템등록 -->

			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /#page-wrapper -->
	</div>
	<!-- /#wrapper -->
</body>
</html>
